index.jade
extends ./layout.jade
block content
	#hero
		#left
			- var herolinks = {'quantitative scientist': '#', 'hacker': 'projects.html'}
			each href, title in herolinks
				h1
					a(href=href)= title
		#center
			img(src="./assets/portrait.jpeg")#propic
		p.subtext
			| Second year student at
			b McGill University.
			| Major in Quantitative Biology and Minor in Mathematics and Computer Science.
			| I consider myself a
			b multipotentialite. 
		p.subtext
			| Ever since I was a kid, I've always wanted to know more about the world. At university I have been
			| exposed to the tools that will actually help me to
			i predict
			| the world.
			| My current mission in life is to learn everything about
			b
				a(href='https://github.com/zafarali/explore-intelligence') data driven decision making.	
		p.subtext
			| I am a casual cook, and known for the best
			a(href='https://www.google.ca/search?espv=2&rlz=1C5CHFA_enLK523LK523&q=sri+lankan+parippu&oq=sri+lankan+parippu&gs_l=serp.3..0i7i30l2j0j0i7i30j0l4j0i30j0i5i30.2632.3786.0.3967.11.11.0.0.0.1.130.966.9j2.11.0.msedr...0...1c.1.62.serp..1.10.896.WoOXrLaTM7E') Sri Lankan Parippu 
			| at McGill.
		p.subtext
			| I like to run and occasionally take
			a(href='https://www.flickr.com/photos/zafarali') photographs
			| .
		p.subtext
			| I am
			a(href='https://www.google.ca/maps/place/Sri+Lanka') Sri Lankan
			| and currently live in
			a(href='https://www.google.ca/maps/place/Montreal,+QC/') Montr&eacute;al.

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Zafarali Ahmed</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,400,300" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="header">
    <ul id="headlinks">
      <li class="head name">ZAFARALI AHMED</li>
      <li class="head"><a href="index.html">HOME</a></li>
      <li class="head"><a href="links.html">LINKS</a></li>
      <li class="head"><a href="learning.html">LEARNING</a></li>
      <li class="head"><a href="projects.html">PROJECTS</a></li>
      <li class="head"><a href="./assets/cv.pdf">CV</a></li>
    </ul>
  </div>
  <div id="main">
    <div id="hero">
      <div id="left">
        <h1><a href="#">quantitative scientist</a></h1>
        <h1><a href="projects.html">hacker</a></h1>
      </div>
      <div id="center"><img src="./assets/portrait.jpeg" id="propic"></div>
      <p class="subtext">Second year student at<b>McGill University.</b>Major in Quantitative Biology and Minor in Mathematics and Computer Science.
        I consider myself a<b>multipotentialite. </b>
      </p>
      <p class="subtext">
        Ever since I was a kid, I've always wanted to know more about the world. At university I have been
        exposed to the tools that will actually help me to<i>predict</i>the world.
        My current mission in life is to learn everything about<b><a href="https://github.com/zafarali/explore-intelligence">data driven decision making.	</a></b>
      </p>
      <p class="subtext">I am a casual cook, and known for the best<a href="https://www.google.ca/search?espv=2&amp;rlz=1C5CHFA_enLK523LK523&amp;q=sri+lankan+parippu&amp;oq=sri+lankan+parippu&amp;gs_l=serp.3..0i7i30l2j0j0i7i30j0l4j0i30j0i5i30.2632.3786.0.3967.11.11.0.0.0.1.130.966.9j2.11.0.msedr...0...1c.1.62.serp..1.10.896.WoOXrLaTM7E">Sri Lankan Parippu </a>at McGill.</p>
      <p class="subtext">I like to run and occasionally take<a href="https://www.flickr.com/photos/zafarali">photographs</a>.</p>
      <p class="subtext">I am<a href="https://www.google.ca/maps/place/Sri+Lanka">Sri Lankan</a>and currently live in<a href="https://www.google.ca/maps/place/Montreal,+QC/">Montr&eacute;al.</a></p>
    </div>
  </div>
</body>
